<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>G&G Luxury Toys - EspOff Detail</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="shortcut icon" type="image/icon" href="assets/img/favicon.png"/>
<script src="https://kit.fontawesome.com/e5b185397b.js" crossorigin="anonymous"></script>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">


<!-- Customized Bootstrap Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/templatemo-topic-listing.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">

<style>
    body {
        font-family: 'Poppins', sans-serif !important;
    }
    
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 60s linear infinite;
            white-space: nowrap;
            .logos {
                width: 100%;
                display: inline-block;
                margin: 0px 0;
                .fab {
                    width: calc(100% / 5);
                    animation: fade-in 0.5s 
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                }
            }
        }
    }

    @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* section-header */
    .section-header{
        position: relative;
        text-align: center;
    }
    .section-header h2{
        position: relative;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 35px;
    }
    .section-header h2:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -42px;
    }
    .section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
    .section-header h2 span,.section-header p span{text-transform: lowercase;}

    /* section-header */

    .titlesection {
		color: black;
	}

	.labelinput {
        color: #000;
        float: left;
	}

    .modelo, .marca, .precio {
        font-family: 'Poppins', sans-serif;
    }

    .btn-vermas {
        background-color: #000;
        width: 100%;
        border: none;
        border-radius: 0px;
        color: #FFF;
        font-family: poppins, sans-serif;
        text-decoration: none !important;
    }

    .card {
        border: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-top: 10%;
    }

    .mapa {
		width: 100%;
	}

    footer {
		background: #212529;
	}

    .herotxt {
        margin-top: -30%;
        font-size: 45px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .herotxt2 {
        
        font-size: 35px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#1aba55;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }

    .my-float{
	    margin-top:14px;
    }
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
        .logos {
            width: 100%;
            display: inline-block;
            margin: 0px 0;
        .fab {
            width: calc(100% / 5);
            animation: fade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.iconsocial {
    color: #FFF;
    margin: 10px;
    font-size: 18px;
}

.container-icons {
    margin-top: -5%;
}

.card-tratamiento {
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.fa-check {
    color: #004aab;
}

.btn-evento {
    width: 100%;
    background-color: #004aab;
    border: none;
    border-radius: 0px;
    color: #fff;
    font-family: poppins, sans-serif;
    text-decoration: none !important;
}
</style>
</head>

<body>

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="assets/img/logoespoff.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link" style="color: #eb00d8 !important;"><b>Home</b></a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Shop</b></a>
                    <div class="dropdown-menu m-0">
                        <a href="secciones/luxury.html" class="dropdown-item"><b>Luxury Toys</b></a>
                        <a href="secciones/autos.html" class="dropdown-item"><b>Autos</b></a>
                        <a href="secciones/suv.html" class="dropdown-item"><b>SUV</b></a>
                        <a href="secciones/mid.html" class="dropdown-item"><b>Mid Size</b></a>
                        <a href="secciones/full.html" class="dropdown-item"><b>Full Size</b></a>
                        <a href="secciones/nautica.html" class="dropdown-item"><b>Nautica</b></a>
                        <a href="secciones/utv.html" class="dropdown-item"><b>UTV</b></a>
                        <a href="secciones/atv.html" class="dropdown-item"><b>ATV</b></a>
                        <a href="secciones/mx.html" class="dropdown-item"><b>MX</b></a>
                        <a href="secciones/motos.html" class="dropdown-item"><b>Motos</b></a>                        
                    </div>
                </div>                
                <a href="secciones/eventos.html" class="nav-item nav-link"><b>Eventos</b></a>
                <a href="secciones/contacto.html" class="nav-item nav-link"><b>Contacto</b></a>
            </div>
        </div>
    </nav>
  </div>

    <!-- Carousel Start -->
    <div class="carousel-header">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="assets/img/heros/espoff.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
</div>
<!-- Navbar & Hero End -->
<br><br>

<div class="container">
    <div class="row">
        <div class="col-12">         
            <center>
                <h2 style="color: #000;"><b>TRATAMIENTOS</b></h2><br><br>
            </center>               
        </div>
    </div>
    <div class="row">
        <div class="col-12">         
            <h4 style="color: #000;"><b>TRATAMIENTO INTEGRAL PROFESIONAL</b></h4>                    
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Limpieza integral de interior + pulido de tablero, madera y black piano.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza detallada de motor + pulido de piezas metalicas y fibra de carbono.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Desarme y limpieza detallada de llantas, calipers, suspension y pasa ruedas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Lavado y descontaminado de carroceria con shampoo ph acido y claybar.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Enmascarado de piezas plasticas y gomas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sistema de pulido Somax.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Abrillantado de marcos internos.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Pulido de llantas y calipers.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Pulido de vidrios.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Pulido de opticas.</b></small><br>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Preparacion de las superficies.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de carroceria Cquartz Professional Bi-capa (5 años de proteccion).</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de llantas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de calipers.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de opticas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de plasticos exteriores.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de vidrios.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de cueros, tela y alcantara.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de plasticos interiores.</b></small><br>
            </div>
        </div>
        <div class="col-12">         
            <br><h6 style="color: #000;"><b>DEMORA DEL SERVICIO: 6 A 10 DIAS</b></h6>    
            <a class="btn btn-evento" href="https://api.whatsapp.com/send?phone=5491138301322&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float"><b>SOLICITAR TRATAMIENTO</b></a>                
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-12">         
            <h4 style="color: #000;"><b>TRATAMIENTO CERAMICO</b></h4>                    
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Limpieza y acondicionado de interior.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza y acondicionado de motor.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Desarme y limpieza detallada de llantas, calipers, suspension y pasa ruedas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Lavado y descontaminado de carroceria con shampoo ph acido y claybar.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Enmascarado de piezas plasticas y gomas.</b></small><br>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Sistema de pulido Somax.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Pulido de opticas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Preparacion de las superficies.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de carroceria Cquartz.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado ceramico de opticas.</b></small><br>
            </div>
        </div>
        <div class="col-12">         
            <br><h6 style="color: #000;"><b>DEMORA DEL SERVICIO: 4 A 5 DIAS</b></h6>    
            <a class="btn btn-evento" href="https://api.whatsapp.com/send?phone=5491138301322&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float"><b>SOLICITAR TRATAMIENTO</b></a>                
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-12">         
            <h4 style="color: #000;"><b>TRATAMIENTO ACRILICO</b></h4>                    
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Limpieza y acondicionado de interior.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza y acondicionado de motor.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Desarme y limpieza detallada de llantas, calipers, suspension y pasa ruedas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Lavado y descontaminado de carroceria con shampoo ph acido y claybar.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Enmascarado de piezas plasticas y gomas.</b></small><br>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Sistema de pulido Somax.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Abrillantado de opticas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Preparacion de las superficies.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado acrilico de carroceria Sonax Profline Polymer-Netshield.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sellado acrilico de opticas.</b></small><br>
            </div>
        </div>
        <div class="col-12">         
            <br><h6 style="color: #000;"><b>DEMORA DEL SERVICIO: 2 A 3 DIAS</b></h6>    
            <a class="btn btn-evento" href="https://api.whatsapp.com/send?phone=5491138301322&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float"><b>SOLICITAR TRATAMIENTO</b></a>                
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-12">         
            <h4 style="color: #000;"><b>TRATAMIENTO ABRILLANTADA</b></h4>                    
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Limpieza y acondicionado de interior.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza de llantas (sin desarme) y pasa ruedas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Lavado y descontaminado de carroceria con shampoo ph acido y claybar.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Enmascarado de piezas plasticas y gomas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Sistema de pulido Somax.</b></small><br>
            </div>
        </div>
        <div class="col-12">           
            <br><a class="btn btn-evento" href="https://api.whatsapp.com/send?phone=5491138301322&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float"><b>SOLICITAR TRATAMIENTO</b></a>                
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-12">         
            <h4 style="color: #000;"><b>LIMPIEZA INTEGRAL DE INTERIOR</b></h4>                    
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Desarme de butacas + limpieza integra (tapizado, guias y soportes).</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza a consciencia del techo.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza de pilares y parasoles.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza profunda de paneles de puertas, torpedo, consola central, volante, guantera y pedales.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza y desinfeccion del sistema de a/c con vapor saturado (elimina bacterias).</b></small><br>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Aspirado y limpieza de alfombra.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Detallado integro de baul, rueda de auxilio y bajo baul.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Aplicacion de aerosol desinfectante.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Acondicionado de partes plasticas y nutrido de cueros para darle proteccion UV y terminacion original.</b></small><br>
            </div>
        </div>
        <div class="col-12">         
            <br><h6 style="color: #000;"><b>DEMORA DEL SERVICIO: 1 A 2 DIAS</b></h6>    
            <a class="btn btn-evento" href="https://api.whatsapp.com/send?phone=5491138301322&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float"><b>SOLICITAR TRATAMIENTO</b></a>                
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-12">         
            <h4 style="color: #000;"><b>LAVADO PREMIUM</b></h4>                    
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Limpieza de interior (aspirado + limpieza y acondionado de paneles, pedales, alfombras y vidrios).</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza de llantas cara externa e interna, calipers y pasa ruedas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Pre-lavado con Foam Lance.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Lavado de carroceria.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Secado con aire.</b></small><br>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Aplicacion de cera o booster ceramico segun corresponda.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Acondicionado de plasticos exteriores, parrillas y neumaticos.</b></small><br></div>
            </div>
        <div class="col-12">             
            <br><a class="btn btn-evento" href="https://api.whatsapp.com/send?phone=5491138301322&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float"><b>SOLICITAR TRATAMIENTO</b></a>                
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col-12">         
            <h4 style="color: #000;"><b>OPCIONALES</b></h4>                    
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <small><b><i class="fa-solid fa-check"></i> Desarme, limpieza y acondicionad de llantas, suspension, calipers y pasa ruedas.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza y acondicionado de motor.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Limpieza de tapizados.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Lavado de chasis.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Descontaminacion con Claybar + cera en pasta de carnauba premium.</b></small><br>
                <small><b><i class="fa-solid fa-check"></i> Pulido de llantas.</b></small><br>
            </div>
        </div>
        <div class="col-12">             
            <br><a class="btn btn-evento" href="https://api.whatsapp.com/send?phone=5491138301322&text=Hola%21%20Vengo%20de%20Luxury%20y%20queria%20hacer%20una%20consulta!%20." class="float"><b>SOLICITAR TRATAMIENTO</b></a>                
        </div>
    </div>
</div>

<br><br><br><br>

<footer class="text-center text-lg-start" style="background-image: #212529;">
    <div class="container d-flex justify-content-center py-5">        
        <center>
            <img src="assets/img/logoespoff.png" style="width: 30%;">
        </center>
    </div>
    <div class="container d-flex justify-content-center py-5 container-icons">        
        <a href="https://www.instagram.com/gg.luxurytoys/"><i class="iconsocial fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@gg.luxurytoys?_t=8on6BJzxziH&_r=1"><i class="iconsocial fab fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61564331814266&mibextid=LQQJ4d&rdid=rZOsHSXxN9zO2CYa&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FGdqsGbVSGB3mS9JB%2F%3Fmibextid%3DLQQJ4d"><i class="iconsocial fab fab fa-facebook-f"></i></a>        
    </div>
    <!-- Copyright -->
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2); margin-top: -1%;">
    © 2024 Copyright:
    <a class="text-white">G&G Luxury Toys</a>
    </div>
    <!-- Copyright -->
</footer>    
        
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>
</html>