<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Diamond Cars - Shop</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="shortcut icon" type="image/icon" href="assets/img/favicon.png"/>
<script src="https://kit.fontawesome.com/e5b185397b.js" crossorigin="anonymous"></script>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">


<!-- Customized Bootstrap Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/templatemo-topic-listing.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">

<style>
    body {
        font-family: 'Poppins', sans-serif !important;        
    }
    
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 60s linear infinite;
            white-space: nowrap;
            .logos {
                width: 100%;
                display: inline-block;
                margin: 0px 0;
                .fab {
                    width: calc(100% / 5);
                    animation: fade-in 0.5s 
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                }
            }
        }
    }

    @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* section-header */
    .section-header{
        position: relative;
        text-align: center;
    }
    .section-header h2{
        position: relative;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 35px;
    }
    .section-header h2:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -42px;
    }
    .section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
    .section-header h2 span,.section-header p span{text-transform: lowercase;}

    /* section-header */

    .titlesection {
		color: black;
	}

	.labelinput {
        color: #000;
        float: left;
	}

    .modelo, .marca, .precio {
        font-family: 'Poppins', sans-serif;
    }

    .btn-vermas {
        background-color: #000;
        width: 100%;
        border: none;
        border-radius: 0px;
        color: #FFF;
        font-family: poppins, sans-serif;
        text-decoration: none !important;
    }

    .card {
        border: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-top: 10%;
    }

    .mapa {
		width: 100%;
	}

    footer {
		background: #212529;
	}

    .herotxt {
        margin-top: -30%;
        font-size: 45px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .herotxt2 {
        
        font-size: 35px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#1aba55;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }

    .my-float{
	    margin-top:14px;
    }
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
        .logos {
            width: 100%;
            display: inline-block;
            margin: 0px 0;
        .fab {
            width: calc(100% / 5);
            animation: fade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.category-list {    
    padding: 15px;
    color: #000;
}

.brand {
    font-size: 15px;
}

.model {
    font-size: 18px;
}

.price {
    font-size: 18px;
}

.btn-verunidad {
    width: 100%;
    color: #FFF;
    background-color: #000;
    border-radius: 0px;
}

</style>
</head>

<body>

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="assets/img/logonegro.png" style="width: 70%;" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link" style="color: #000 !important;"><b>Home</b></a>              
                <a href="shop.html" class="nav-item nav-link" style="color: #000 !important;"><b>Comprar</b></a>                
                <a href="#" style="color: #000000 !important;" class="nav-item nav-link"><b>Vender</b></a>
                <a href="sucursales.html" class="nav-item nav-link" style="color: #000 !important;"><b>Sucursales</b></a>
            </div>
        </div>
    </nav>
  </div>
</div>
<!-- Navbar & Hero End -->

<br><br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-2 col-sm-12 col-md-2 col-lg-2">            
            <div class="category-list">
                <small style="color: #000;"><b>FILTRAR POR:</b></small>
                <br><br>
                <li style="list-style: none;">
                    <ul><a href="">Autos 0Km</a></ul>
                    <ul><a href="">Motos 0Km</a></ul>
                    <ul><a href="">Autos</a></ul>
                    <ul><a href="">SUV</a></ul>
                    <ul><a href="">Mid Size</a></ul>
                    <ul><a href="">Full Size</a></ul>
                    <ul><a href="">UTV</a></ul>
                    <ul><a href="">ATV</a></ul>
                    <ul><a href="">MX</a></ul>
                    <ul><a href="">Motos</a></ul>
                    <ul><a href="">Nautica</a></ul>
                </li>
            </div>            
        </div>
        <div class="col-10 col-sm-12 col-md-10 col-lg-10">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                    <center>
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/img/0km/cronos.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="brand" style="color: #444a57;"><b>FIAT</b></h5>
                              <h5 class="model"><b>CRONOS</b></h5>
                              <h5 class="price"><b>USD$111.111</b></h5>
                            </div>
                            <a class="btn btn-verunidad" href="unidades/luxurytoys/california.html" class="float">VER UNIDAD</a>
                        </div>
                    </center> 
                </div>   
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                    <center>
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/img/0km/pulse.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="brand" style="color: #444a57;"><b>FIAT</b></h5>
                              <h5 class="model"><b>PULSE</b></h5>
                              <h5 class="price"><b>USD$111.111</b></h5>
                            </div>
                            <a class="btn btn-verunidad" href="unidades/luxurytoys/california.html" class="float">VER UNIDAD</a>
                        </div>
                    </center> 
                </div>   
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                    <center>
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/img/0km/fastback.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="brand" style="color: #444a57;"><b>FIAT</b></h5>
                              <h5 class="model"><b>FASTBACK</b></h5>
                              <h5 class="price"><b>USD$111.111</b></h5>
                            </div>
                            <a class="btn btn-verunidad" href="unidades/luxurytoys/california.html" class="float">VER UNIDAD</a>
                        </div>
                    </center> 
                </div>                   
            </div>                        
        </div>
    </div>
</div>

<br><br>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5491121561621&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>
</html>