<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>G&G Luxury Toys - TESTER</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="shortcut icon" type="image/icon" href="assets/img/favicon.png"/>
<script src="https://kit.fontawesome.com/e5b185397b.js" crossorigin="anonymous"></script>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


<!-- Customized Bootstrap Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="assets/css/unidad.css" rel="stylesheet">



<style>
    body {
        font-family: 'Poppins', sans-serif !important;
    }

    .product-slider { padding: 45px; }

.product-slider #carousel { border: 4px solid #1089c0; margin: 0; }

.product-slider #thumbcarousel { margin: 12px 0 0; padding: 0 45px; }

.product-slider #thumbcarousel .item { text-align: center; }

.product-slider #thumbcarousel .item .thumb { border: 4px solid #cecece; width: 20%; margin: 0 2%; display: inline-block; vertical-align: middle; cursor: pointer; max-width: 98px; }

.product-slider #thumbcarousel .item .thumb:hover { border-color: #1089c0; }

.product-slider .item img { width: 100%; height: auto; }

.carousel-control { color: #0284b8; text-align: center; text-shadow: none; font-size: 30px; width: 30px; height: 30px; line-height: 20px; top: 23%; }

.carousel-control:hover, .carousel-control:focus, .carousel-control:active { color: #333; }

.carousel-caption, .carousel-control .fa { font: normal normal normal 30px/26px FontAwesome; }
.carousel-control { background-color: rgba(0, 0, 0, 0); bottom: auto; font-size: 20px; left: 0; position: absolute; top: 30%; width: auto; }

.carousel-control.right, .carousel-control.left { background-color: rgba(0, 0, 0, 0); background-image: none; }

    
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
            .logos {
                width: 100%;
                display: inline-block;
                margin: 0px 0;
                .fab {
                    width: calc(100% / 5);
                    animation: fade-in 1.5s 
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                }
            }
        }
    }

    @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* section-header */
    .section-header{
        position: relative;
        text-align: center;
    }
    .section-header h2{
        position: relative;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 35px;
    }
    .section-header h2:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -42px;
    }
    .section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
    .section-header h2 span,.section-header p span{text-transform: lowercase;}

    /* section-header */

    .titlesection {
		color: black;
	}

	.labelinput {
        color: #000;
        float: left;
	}

    .modelo, .marca, .precio {
        font-family: 'Poppins', sans-serif;
    }

    .btn-asesor {
        background-color: #000;
        width: 100%;
        border: none;
        border-radius: 0px;
        color: #FFF;
        font-family: poppins, sans-serif;
        text-decoration: none !important;
    }

    .card {
        border: none;             
    }

    .mapa {
		width: 100%;
	}

    footer {
		background: #212529;
	}

    .herotxt {
        font-size: 70px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#1aba55;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }

    .my-float{
	    margin-top:14px;
    }
    .container {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.iconsocial {
    color: #FFF;
    margin: 10px;
    font-size: 18px;
}

.container-icons {
    margin-top: -5%;
}

.card {
    margin-top: 30px;
}

.cardbenef {
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
</style>
</head>

<body>
  

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
  <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
      <a href="#" class="navbar-brand p-0">
          <img src="assets/img/logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
              <a href="#" class="nav-item nav-link" style="color: #eb00d8 !important;"><b>Home</b></a>
              <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Shop</b></a>
                  <div class="dropdown-menu m-0">
                      <a href="secciones/luxury.html" class="dropdown-item"><b>Luxury Toys</b></a>
                      <a href="secciones/autos.html" class="dropdown-item"><b>Autos</b></a>
                      <a href="secciones/suv.html" class="dropdown-item"><b>SUV</b></a>
                      <a href="secciones/mid.html" class="dropdown-item"><b>Mid Size</b></a>
                      <a href="secciones/nautica.html" class="dropdown-item"><b>Nautica</b></a>
                      <a href="secciones/utv.html" class="dropdown-item"><b>UTV</b></a>
                      <a href="secciones/atv.html" class="dropdown-item"><b>ATV</b></a>
                      <a href="secciones/mx.html" class="dropdown-item"><b>MX</b></a>
                      <a href="secciones/motos.html" class="dropdown-item"><b>Motos</b></a>                        
                  </div>
              </div>                
              <a href="secciones/eventos.html" class="nav-item nav-link"><b>Eventos</b></a>
              <a href="secciones/contacto.html" class="nav-item nav-link"><b>Contacto</b></a>
          </div>
      </div>
  </nav>
</div>

  <!-- Carousel Start -->
  <div class="carousel-header">
      <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <img src="assets/img/jelly-dollar-jXqlkby9ylY-unsplash.jpg" class="img-fluid" alt="Image">
                  <div class="carousel-caption">
                      <div class="p-3" style="max-width: 900px;">
                        <div class="carousel-caption">
                          <h1 class="text-white text-uppercase fw-bold mb-4 herotxt" style="letter-spacing: 3px; font-family: poppins, sans-serif;"><span style="color: #edff00;">BENEFICIARIOS</h1>                                                        
                      </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Carousel End -->
</div>
<!-- Navbar & Hero End -->
<br><br>

<div class="container">
  <div class="row">
    <div class="col-12">            
      <center>
        <h2 style="color: #000;"><b>BENEFICIARIOS MES DE JULIO</b></h2><br>                             
      </center>        
    </div>
  </div>        
  <div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <div class="card cardbenef" style="width: 18rem;">        
        <div class="card-body">
          <center>
            <h5><b>#00005</b></h5> 
            <h5>Juan Carlos Gomez</h5>          
          </center>           
        </div>
      </div>
    </div>    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <div class="card cardbenef" style="width: 18rem;">        
        <div class="card-body">
          <center>
            <h5><b>#00034</b></h5> 
            <h5>Gabriel Diaz</h5>          
          </center>           
        </div>
      </div>
    </div>        
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <div class="card cardbenef" style="width: 18rem;">        
        <div class="card-body">
          <center>
            <h5><b>#0069</b></h5> 
            <h5>Nicolas Montiel</h5>          
          </center>           
        </div>
      </div>
    </div>        
  </div>
</div>

<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-12">            
      <center>
        <h2 style="color: #000;"><b>BENEFICIARIOS MES DE AGOSTO</b></h2><br>                             
      </center>        
    </div>
  </div>        
  <div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <div class="card cardbenef" style="width: 18rem;">        
        <div class="card-body">
          <center>
            <h5><b>#00005</b></h5> 
            <h5>Juan Carlos Gomez</h5>          
          </center>           
        </div>
      </div>
    </div>    
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <div class="card cardbenef" style="width: 18rem;">        
        <div class="card-body">
          <center>
            <h5><b>#00034</b></h5> 
            <h5>Gabriel Diaz</h5>          
          </center>           
        </div>
      </div>
    </div>        
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <div class="card cardbenef" style="width: 18rem;">        
        <div class="card-body">
          <center>
            <h5><b>#0069</b></h5> 
            <h5>Nicolas Montiel</h5>          
          </center>           
        </div>
      </div>
    </div>        
  </div>
</div>

<br><br><br><br>

<!-- JavaScript Libraries -->
<script src="js/tiny-slider.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>