<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Diamond Cars - Vender</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="shortcut icon" type="image/icon" href="assets/img/favicon.png"/>
<script src="https://kit.fontawesome.com/e5b185397b.js" crossorigin="anonymous"></script>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">


<!-- Customized Bootstrap Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/templatemo-topic-listing.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">

<style>
    body {
        font-family: 'Poppins', sans-serif !important;
    }
    
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 60s linear infinite;
            white-space: nowrap;
            .logos {
                width: 100%;
                display: inline-block;
                margin: 0px 0;
                .fab {
                    width: calc(100% / 5);
                    animation: fade-in 0.5s 
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                }
            }
        }
    }

    @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* section-header */
    .section-header{
        position: relative;
        text-align: center;
    }
    .section-header h2{
        position: relative;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 35px;
    }
    .section-header h2:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -42px;
    }
    .section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
    .section-header h2 span,.section-header p span{text-transform: lowercase;}

    /* section-header */

    .titlesection {
		color: black;
	}

	.labelinput {
        color: #000;
        float: left;
	}

    .modelo, .marca, .precio {
        font-family: 'Poppins', sans-serif;
    }

    .btn-vermas {
        background-color: #000;
        width: 100%;
        border: none;
        border-radius: 0px;
        color: #FFF;
        font-family: poppins, sans-serif;
        text-decoration: none !important;
    }

    .card {
        border: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-top: 10%;
    }

    .mapa {
		width: 100%;
	}

    footer {
		background: #212529;
	}

    .herotxt {
        margin-top: -30%;
        font-size: 45px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .herotxt2 {
        
        font-size: 35px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#1aba55;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }

    .my-float{
	    margin-top:14px;
    }
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
        .logos {
            width: 100%;
            display: inline-block;
            margin: 0px 0;
        .fab {
            width: calc(100% / 5);
            animation: fade-in 0.5s 
            cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.iconsocial {
    color: #FFF;
    margin: 10px;
    font-size: 18px;
}

.container-icons {
    margin-top: -5%;
}


.btn-evento {
    width: 100%;
    background-color: #000;
    border: none;
    border-radius: 0px;
    color: #fff;
    font-family: poppins, sans-serif;
    text-decoration: none !important;
}

.videomeet {
    width: 100%;
    height: 60vh;
}

.iconscontacto {
    color: #000;
    margin: 10px;
    font-size: 22px;
}

.btn-asesor {
    background-color: #000;
    width: 100%;
    border: none;
    border-radius: 0px;
    color: #FFF;
    font-family: poppins, sans-serif;
    text-decoration: none !important;
}

.brand {
    font-size: 20px;
}

.model {
    font-size: 20px;
}

.btn-4x4 {
    padding: 10px;
    color: #ff8905;    
    background-color: #000;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn-comprayventa {
    padding: 0.5%;    
    border: #000 3px solid;
    border-radius: 5px;
    color: #000;
}

.inputform {
    margin-top: 10px;
}

.btnenviar {
    width: 100%;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 3px;
    border-radius: 10px;
}
</style>
</head>

<body>

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="assets/img/logonegro.png" style="width: 70%;" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link" style="color: #000 !important;"><b>Home</b></a>              
                <a href="shop.html" class="nav-item nav-link" style="color: #000 !important;"><b>Comprar</b></a>                
                <a href="#" style="color: #000000 !important;" class="nav-item nav-link"><b>Vender</b></a>
                <a href="sucursales.html" class="nav-item nav-link" style="color: #000 !important;"><b>Sucursales</b></a>
            </div>
        </div>
    </nav>
  </div>
</div>
<!-- Navbar & Hero End -->

<br><br>

<section class="explore-section section-padding" id="section_2">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="mb-4">¡VENDÉ TU VEHÍCULO CON NOSOTROS!</h3>                
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <center>
                    <br>
                    <p style="color: #414141;">Una nueva forma de vender tu vehiculo, ya seas particular o agencia.</p>
                </center>                
            </div>
        </div>  
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <br>
                <p style="color: #414141;"><i class="fa-solid fa-check"></i> Respeteamos el valor que le das a tu vehiculo.</p><br>
                <p style="color: #414141;"><i class="fa-solid fa-check"></i> Gestionamos la venta de principio a fin, sabemos lo valioso que es tu tiempo.</p><br>
                <p style="color: #414141;"><i class="fa-solid fa-check"></i> Contamos con un amplio salon de ventas, para exhibir tu unidad al publico.</p><br>
                <p style="color: #414141;"><i class="fa-solid fa-check"></i> Contamos con un grupo de más de 50 vendedores, los cuales ayudarán a que tu venta sea más rapida.</p><br>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="form-venta cardventa">
                    <form><br>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="text" class="form-control inputform" placeholder="Nombre">                          
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="text" class="form-control inputform" placeholder="Apellido">                          
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="number" class="form-control inputform" placeholder="WhatsApp">                          
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="email" class="form-control inputform" placeholder="Email">                          
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="text" class="form-control inputform" placeholder="Marca">                          
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="text" class="form-control inputform" placeholder="Modelo">                          
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="number" class="form-control inputform" placeholder="Año">                          
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="form-group">                          
                                    <input type="text" class="form-control inputform" placeholder="Kilometraje">                          
                                </div>
                            </div>
                        </div>      
                        <div class="row">
                            <div class="col-12">
                                <br>
                                <button class="btnenviar"><b>ENVIAR</b></button><br>
                                <center>
                                    <small style="color: #414141;">Una vez enviada la solicitud, un asesor se estará comunicando con usted para la venta de su vehiculo.</small>
                                </center>                                
                            </div>
                        </div>                                          
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
                 
<br><br>

<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h3 class="mb-4">¡CONTACTANOS!</h3>                
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204.68263549801347!2d-58.494951254332584!3d-34.83304938178631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd100784d31cb%3A0x48d89e2c74efb02!2sDiamond%20Cars!5e0!3m2!1sen!2sar!4v1727965869654!5m2!1sen!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>            
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <center>
                <br>
                <p style="color: #000000; font-size: 16px;">
                    <strong>SUCURSAL CENTRAL</strong>
                    <br>
                    Avenida Dardo Rocha 2716, El Jagüel                         
                </p>
                <br>                
                <p style="color: #000000; font-size: 16px;">
                    <strong>TELEFONOS DE CONTACTO</strong>
                    <br>
                    +54 9 11 2156-1621 <b>Gonzalo Fehn</b><br>
                    +54 9 11 2338-6816 <b>Jorge Vargas</b>                    
                </p>
                <br>                
                <p style="color: #000000; font-size: 16px;">
                    <strong>HORARIOS DE ATENCION</strong>
                    <br>
                    Lun-Sab 9.00 a 19.00 hs.                    
                </p>
                <br>
            </center>            
        </div>
    </div>
</div>
                 
<br><br>

<footer class="text-center text-lg-start" style="background-image: #212529;">    
    <!-- Copyright -->
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2); margin-top: -1%;">
    © 2024 Copyright:
    <a class="text-white">Diamond Cars</a>
    </div>
    <!-- Copyright -->
</footer>    


        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5491121561621&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>
</html>