<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>G&G Luxury Toys - Mercedes Benz A250</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="shortcut icon" type="image/icon" href="assets/img/favicon.png"/>
<script src="https://kit.fontawesome.com/e5b185397b.js" crossorigin="anonymous"></script>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/fonts/icomoon/style.css" />
  <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/style.css" />    

<!-- Customized Bootstrap Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="assets/css/unidad.css" rel="stylesheet">

  <style>
    body {
        font-family: 'Poppins', sans-serif !important;
    }
    
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
            .logos {
                width: 100%;
                display: inline-block;
                margin: 0px 0;
                .fab {
                    width: calc(100% / 5);
                    animation: fade-in 1.5s 
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                }
            }
        }
    }

    @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* section-header */
    .section-header{
        position: relative;
        text-align: center;
    }
    .section-header h2{
        position: relative;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 35px;
    }
    .section-header h2:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -42px;
    }
    .section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
    .section-header h2 span,.section-header p span{text-transform: lowercase;}

    /* section-header */

    .titlesection {
		color: black;
	}

	.labelinput {
        color: #000;
        float: left;
	}

    .modelo, .marca, .precio {
        font-family: 'Poppins', sans-serif;
    }

    .btn-asesor {
        background-color: #000;
        width: 100%;
        border: none;
        border-radius: 0px;
        color: #FFF;
        font-family: poppins, sans-serif;
        text-decoration: none !important;
    }

    .card {
        border: none;             
    }

    .mapa {
		width: 100%;
	}

    footer {
		background: #212529;
	}

    .herotxt {
        font-size: 70px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#1aba55;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }

    .my-float{
	    margin-top:14px;
    }
    .container {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.iconsocial {
    color: #FFF;
    margin: 10px;
    font-size: 18px;
}

.container-icons {
    margin-top: -5%;
}

.card {
    margin-top: 30px;
}
</style>
</head>
<body>

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
  <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
      <a href="../index.html" class="navbar-brand p-0">
          <img src="assets/img/logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
              <a href="../index.html" class="nav-item nav-link" style="color: #eb00d8 !important;"><b>Home</b></a>
              <div class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Shop</b></a>
                  <div class="dropdown-menu m-0">
                      <a href="../secciones/luxury.html" class="dropdown-item"><b>Luxury Toys</b></a>
                      <a href="../secciones/autos.html" class="dropdown-item"><b>Autos</b></a>
                      <a href="../secciones/suv.html" class="dropdown-item"><b>SUV</b></a>
                      <a href="../secciones/mid.html" class="dropdown-item"><b>Mid Size</b></a>
                      <a href="../secciones/nautica.html" class="dropdown-item"><b>Nautica</b></a>
                      <a href="../secciones/utv.html" class="dropdown-item"><b>UTV</b></a>
                      <a href="../secciones/atv.html" class="dropdown-item"><b>ATV</b></a>
                      <a href="../secciones/mx.html" class="dropdown-item"><b>MX</b></a>
                      <a href="../secciones/motos.html" class="dropdown-item"><b>Motos</b></a>
                      <a href="../secciones/pista.html" class="dropdown-item"><b>Motos de Pista</b></a>
                  </div>
              </div>                
              <a href="../secciones/eventos.html" class="nav-item nav-link"><b>Eventos</b></a>
              <a href="../secciones/contacto.html" class="nav-item nav-link"><b>Contacto</b></a>
          </div>
      </div>
  </nav>
</div>
<!-- Navbar & Hero End -->

<br><br><br><br><br>
    
<div class="section">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="img-property-slide-wrap">
          <div class="img-property-slide">
            <img src="assets/img/a250_2.png" alt="Image" class="img-fluid" />
            <img src="assets/img/a250_1.png" alt="Image" class="img-fluid" />
            <img src="assets/img/a250_3.png" alt="Image" class="img-fluid" />
            <img src="assets/img/a250_4.png" alt="Image" class="img-fluid" />                        
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="content-article">
            <h5 class="brand"><b>MERCEDES BENZ</b></h5>
            <h1 class="model"><b>A250 SPORT</b></h1>                                
            <h3 class="titledescrip"><b>DESCRIPCION</b> <i class="fa-solid fa-chevron-down"></i></h3>                
            <h5><b>AÑO: 2017</b></h5>
            <h5><b>MOTOR: 2.0</b></h5>
            <h5><b>TRACCION: INTEGRAL 4MATIC</b></h5>
            <h5><b>CAJA: AUTOMATICA</b></h5>
            <h5><b>KILOMETRAJE: 90.000</b></h5>
            <h5><b>COMBUSTIBLE: NAFTA</b></h5>
            <br>                
            <a class="btn btn-asesor" href="https://api.whatsapp.com/send?phone=5491134962507&text=Hola%21%20Vi%20un%20articulo%20y%20quisiera%20hacer%20una%20consulta!%20." class="float" target="_blank">SOLICITAR ASESORAMIENTO</a>
        </div>            
    </div>
    </div>
  </div>
</div>

<br><br><br>

<footer class="text-center text-lg-start" style="background-image: #212529;">
  <div class="container d-flex justify-content-center py-5">        
    <center>
        <img src="assets/img/logo.png" style="width: 30%;">
    </center>
  </div>
  <div class="container d-flex justify-content-center py-5 container-icons">        
    <a href="https://www.instagram.com/gg.luxurytoys/" target="_blank"><i class="iconsocial fab fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@gg.luxurytoys?_t=8on6BJzxziH&_r=1" target="_blank"><i class="iconsocial fab fab fa-tiktok"></i></a>
    <a href="https://www.facebook.com/profile.php?id=61564331814266&mibextid=LQQJ4d&rdid=rZOsHSXxN9zO2CYa&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FGdqsGbVSGB3mS9JB%2F%3Fmibextid%3DLQQJ4d" target="_blank"><i class="iconsocial fab fab fa-facebook-f"></i></a>        
  </div>
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2); margin-top: -1%;"> © 2024 Copyright: <a class="text-white">G&G Luxury Toys</a></div>
</footer>    

      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5491121561621&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/tiny-slider.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/navbar.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
